# airport_client

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Airport.java  Request.java  Response.java
src/main/java/service/: AirportService.java
